// Top-level build.gradle for the example Android app

buildscript {
    ext.kotlin_version = '2.2.20'
    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:8.11.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

rootProject.buildDir = '../build'
subprojects {
    project.buildDir = "${rootProject.buildDir}/${project.name}"
}
subprojects {
    project.evaluationDependsOn(':app')
}

subprojects {
    tasks.withType(JavaCompile).configureEach {
        sourceCompatibility = JavaVersion.VERSION_11
        targetCompatibility = JavaVersion.VERSION_11
    }
    tasks.withType(org.jetbrains.kotlin.gradle.tasks.KotlinCompile).configureEach {
        kotlinOptions {
            jvmTarget = "11"
        }
    }
    // flutter_avif_android has both a Java stub and a Kotlin implementation of
    // FlutterAvifPlugin in the same package. Newer Kotlin compilers treat this as
    // a redeclaration error. Exclude the Java stub so only the Kotlin class is used.
    if (project.name == 'flutter_avif_android') {
        plugins.withId('com.android.library') {
            android {
                sourceSets {
                    main.java.exclude '**/FlutterAvifPlugin.java'
                }
            }
        }
    }
}

tasks.register("clean", Delete) {
    delete rootProject.buildDir
}
